## mvc ---------------------------------------------------

#\u662f\u5426\u662f\u5f00\u53d1\u6a21\u5f0f
system.dev.mode=true

app.server.host=
app.server.port=

nosession.onoff=false

session.meta.cookie.name=BKOS
session.max.inacterval=600

#action\u626b\u63cf\u8def\u5f84
jres.action.scan=com.hundsun

velocity.velocimacro.library=${horn.velocimacro.library}

## remoting ---------------------------------------------------

## \u5f00\u542fremoting\u6ce8\u89e3\u65b9\u5f0f\u81ea\u52a8\u626b\u63cf
remoting.annotation.scanpackage=com.hundsun
## remoting\u6ce8\u89e3\u65b9\u5f0f
remoting.auto.proxy=true
remoting.auto.proxy.scanpackage=com.hundsun