horn.ui.title=\u94F6\u884C\u95F4\u62A5\u4EF7\u5E73\u53F0
horn.ui.theme=horn
horn.ui.vaild.return.param.name=sourceurl

web.vaild=true
validation.message.bean.name=messageSource
horn.velocimacro.library=components/components.vm
